# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1805734033	ig_did	310BFC3A-08BA-4AA8-A1E5-D73D8E0EBD02
.instagram.com	TRUE	/	TRUE	1808758185	csrftoken	DOjVzl0i8b2IWophGmrSxVo56hLOJY2G
.instagram.com	TRUE	/	TRUE	1808758033	datr	Eh3AacKN811IYZ_85BN1EiL-
.instagram.com	TRUE	/	TRUE	1774802934	wd	360x671
.instagram.com	TRUE	/	TRUE	1774802931	dpr	3
.instagram.com	TRUE	/	TRUE	1808758036	mid	acAdEgABAAGbrG3KNdNSlP1_dE9s
.instagram.com	TRUE	/	TRUE	1781974185	ds_user_id	41678098184
.instagram.com	TRUE	/	TRUE	1805734130	sessionid	41678098184%3AYuRwTxTvPlSHpC%3A8%3AAYjrpTud02c23EGKLaw3EIsUsgfUZ_R98vtMKNoNvg
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05441678098184\0541805734185:01fe6708a0059ab5e11d1f5eedb878b9351e10d7a590c357925678fa9dc827f71ef5dc6d"
